\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}PSpice simulation of a MOSFET}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing Netlist Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulating BS170 With Given ZETEX Parameters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BS170 With ZETEX Parameters}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZETEX}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulating Class Average BS170 Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simulating Manufacturer Specified BS170 Parameters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BS170 With Class Average Parameters}}{2}{}\protected@file@percent }
\newlabel{fig:Class}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BS170 With Manufacturer Parameters}}{2}{}\protected@file@percent }
\newlabel{fig:Manufacturer}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration: Data Transmission Using Infrared Signals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wireless Transmission and Reception}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmitter Receiver Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:TxRx}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
