\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Exercises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy, Precision, and Resolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resolution Measurements}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolution of Power Supply and Multmeter}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Resolution}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical Voltage and Current Measurements}{1}{}\protected@file@percent }
\newlabel{sec:measurements}{{3.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ideal vs. Practical DC Voltmeters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ideal vs. Practical DC Ammeters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements of Time-Dependent Sources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Periodic Pulsed Waveform}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse Waveform}}{2}{}\protected@file@percent }
\newlabel{fig:Pulse-Waveform}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sinusoidal Waveform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal Waveform}}{3}{}\protected@file@percent }
\newlabel{fig:Sinusoidal-Waveform}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Square Waveform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square Waveform (noise approved by TA, Han)}}{3}{}\protected@file@percent }
\newlabel{fig:Square-Waveform}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Triangle Waveform}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangle Waveform}}{4}{}\protected@file@percent }
\newlabel{fig:Triangle-Waveform}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
