\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical Characterization of the MOSFET}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I_D(V_{\mathrm  {DD}}, V_{\mathrm  {GG}})$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDDataPlot}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{\mathrm  {DS}}(V_{\mathrm  {DD}}, V_{\mathrm  {GG}})$}}{2}{}\protected@file@percent }
\newlabel{fig:VDSDataPlot}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{\mathrm  {GS}}(V_{\mathrm  {DD}}, V_{\mathrm  {GG}})$}}{2}{}\protected@file@percent }
\newlabel{fig:VGSDataPlot}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_D(V_{\mathrm  {GS}}, V_{\mathrm  {DS}} = \SI {3.0}{\volt })$}}{3}{}\protected@file@percent }
\newlabel{fig:IDConstantVDSDataPlot}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration --- Infrared Receiver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infrared Receiver}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_D(V_{\mathrm  {GS}}, V_{\mathrm  {DS}} = \SI {3.0}{\volt })$}}{4}{}\protected@file@percent }
\newlabel{fig:Buzzer}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dependence of the drain current $I_{D}$ on the drain-to-source bias voltage $V_{\mathrm  {DS}}$}}{5}{}\protected@file@percent }
\newlabel{fig:graph1}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dependence of $\sqrt  {I_D}$ on the gate-to-source bias voltage $ V_{\mathrm  {GS}}$}}{6}{}\protected@file@percent }
\newlabel{fig:graph2}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_T$ extraction}}{6}{}\protected@file@percent }
\newlabel{fig:graph4}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_T$ extraction}}{7}{}\protected@file@percent }
\newlabel{fig:graph5}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OpAmp diagrams}}{8}{}\protected@file@percent }
\newlabel{fig:opamp}{{10}{8}{}{}{}}
\gdef \@abspage@last{9}
