<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(230,810)" to="(350,810)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(190,1390)" to="(290,1390)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(190,1110)" to="(220,1110)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,1210)" to="(300,1210)"/>
    <wire from="(220,1110)" to="(220,1210)"/>
    <wire from="(350,1190)" to="(380,1190)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(270,1480)" to="(290,1480)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(220,1210)" to="(240,1210)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(210,1350)" to="(290,1350)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(210,580)" to="(350,580)"/>
    <wire from="(210,700)" to="(350,700)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(460,1130)" to="(510,1130)"/>
    <wire from="(440,1410)" to="(490,1410)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(190,1480)" to="(240,1480)"/>
    <wire from="(190,1190)" to="(300,1190)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(360,1370)" to="(360,1390)"/>
    <wire from="(250,840)" to="(350,840)"/>
    <wire from="(360,1430)" to="(360,1460)"/>
    <wire from="(210,1350)" to="(210,1440)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,1440)" to="(240,1440)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(360,1430)" to="(390,1430)"/>
    <wire from="(360,1390)" to="(390,1390)"/>
    <wire from="(210,1070)" to="(300,1070)"/>
    <wire from="(210,1070)" to="(210,1170)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(380,1150)" to="(380,1190)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(220,1110)" to="(300,1110)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <comp lib="0" loc="(200,190)" name="Pin"/>
    <comp lib="0" loc="(200,220)" name="Pin"/>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate"/>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(400,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,520)" name="OR Gate"/>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate"/>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate"/>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="NOT Gate"/>
    <comp lib="1" loc="(400,860)" name="AND Gate"/>
    <comp lib="1" loc="(300,880)" name="NOT Gate"/>
    <comp lib="1" loc="(510,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1130)" name="AND Gate"/>
    <comp lib="1" loc="(350,1090)" name="OR Gate"/>
    <comp lib="0" loc="(510,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="OR Gate"/>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(270,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1460)" name="OR Gate"/>
    <comp lib="0" loc="(190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(270,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1410)" name="AND Gate"/>
    <comp lib="0" loc="(490,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
