#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x122f075d0 .scope module, "NAND_1bitAdder_tb" "NAND_1bitAdder_tb" 2 3;
 .timescale -9 -10;
v0x122f1d890_0 .var "A", 0 0;
v0x122f1d920_0 .var "B", 0 0;
v0x122f1d9b0_0 .var "Cin", 0 0;
v0x122f1da80_0 .net "Cout", 0 0, L_0x122f1e350;  1 drivers
v0x122f1db30_0 .net "Sout", 0 0, L_0x122f1e220;  1 drivers
E_0x122f08370 .event anyedge, v0x122f1d120_0, v0x122f1d080_0, v0x122f04870_0;
S_0x122f04700 .scope module, "nand_adder" "NAND_1bitAdder" 2 12, 3 1 0, S_0x122f075d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sout";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x122f1dc00 .functor NAND 1, v0x122f1d890_0, v0x122f1d920_0, C4<1>, C4<1>;
L_0x122f1dd30 .functor NAND 1, v0x122f1d890_0, L_0x122f1dc00, C4<1>, C4<1>;
L_0x122f1dde0 .functor NAND 1, L_0x122f1dc00, v0x122f1d920_0, C4<1>, C4<1>;
L_0x122f1de70 .functor NAND 1, L_0x122f1dd30, L_0x122f1dde0, C4<1>, C4<1>;
L_0x122f1dfa0 .functor NAND 1, L_0x122f1de70, v0x122f1d9b0_0, C4<1>, C4<1>;
L_0x122f1e0c0 .functor NAND 1, L_0x122f1de70, L_0x122f1dfa0, C4<1>, C4<1>;
L_0x122f1e170 .functor NAND 1, L_0x122f1dfa0, v0x122f1d9b0_0, C4<1>, C4<1>;
L_0x122f1e220 .functor NAND 1, L_0x122f1e0c0, L_0x122f1e170, C4<1>, C4<1>;
L_0x122f1e350 .functor NAND 1, L_0x122f1dc00, L_0x122f1dfa0, C4<1>, C4<1>;
v0x122f04870_0 .net "A", 0 0, v0x122f1d890_0;  1 drivers
v0x122f1d080_0 .net "B", 0 0, v0x122f1d920_0;  1 drivers
v0x122f1d120_0 .net "Cin", 0 0, v0x122f1d9b0_0;  1 drivers
v0x122f1d1d0_0 .net "Cout", 0 0, L_0x122f1e350;  alias, 1 drivers
v0x122f1d270_0 .net "Sout", 0 0, L_0x122f1e220;  alias, 1 drivers
v0x122f1d350_0 .net "w1", 0 0, L_0x122f1dc00;  1 drivers
v0x122f1d3f0_0 .net "w2", 0 0, L_0x122f1dd30;  1 drivers
v0x122f1d490_0 .net "w3", 0 0, L_0x122f1dde0;  1 drivers
v0x122f1d530_0 .net "w4", 0 0, L_0x122f1de70;  1 drivers
v0x122f1d640_0 .net "w5", 0 0, L_0x122f1e0c0;  1 drivers
v0x122f1d6d0_0 .net "w6", 0 0, L_0x122f1e170;  1 drivers
v0x122f1d770_0 .net "w7", 0 0, L_0x122f1dfa0;  1 drivers
    .scope S_0x122f075d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f1d890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f1d920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122f1d9b0_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x122f075d0;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x122f1d890_0;
    %inv;
    %store/vec4 v0x122f1d890_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x122f075d0;
T_2 ;
    %delay 200, 0;
    %load/vec4 v0x122f1d920_0;
    %inv;
    %store/vec4 v0x122f1d920_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x122f075d0;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x122f1d9b0_0;
    %inv;
    %store/vec4 v0x122f1d9b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x122f075d0;
T_4 ;
    %wait E_0x122f08370;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "A:%b, B:%b, Cin:%b => S:%b, Cout:%b", v0x122f1d890_0, v0x122f1d920_0, v0x122f1d9b0_0, v0x122f1db30_0, v0x122f1da80_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NAND_1bitAdder_tb.v";
    "NAND_1bitAdder.v";
