\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}DC Analysis in PSpice}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for DC Analysis}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of DC Analysis.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AC Analysis in PSpice}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for AC Analysis}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of AC Analysis}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transient Analysis in PSpice}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit for Transient Analysis}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Transient Analysis}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practice Example}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit for DC Analysis}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of DC Analysis.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of AC Analysis}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Transient Analysis.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exploration: Th\'evenin Equivalent Circuits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example Exercise}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Challenge Exercise: Th\'evenin Equivalent Circuit}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
