\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical Characterization of Silicon PN-Junction Diode}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diode I-V Characteristics}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diode-iv}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Bias $I_D(V_{DC})$}}{2}{}\protected@file@percent }
\newlabel{fig:forward-bias_I}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward Bias $V_{PN}(V_{DC})$}}{2}{}\protected@file@percent }
\newlabel{fig:forward-bias_V}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reverse Bias $I_D(V_{DC})$}}{3}{}\protected@file@percent }
\newlabel{fig:reverse-bias_I}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reverse Bias $V_{PN}(V_{DC})$}}{3}{}\protected@file@percent }
\newlabel{fig:reverse-bias_V}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PN-Junction Diode Half-Wave and Bridge Rectifiers}{4}{}\protected@file@percent }
\newlabel{item1}{{3.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Half-Wave Rectifier}}{4}{}\protected@file@percent }
\newlabel{fig:half-wave}{{6}{4}{}{}{}}
\newlabel{item2}{{3.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge Rectifier}}{4}{}\protected@file@percent }
\newlabel{fig:half-wave}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED Lighting}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED lighting measurements}}{5}{}\protected@file@percent }
\newlabel{tab:led-lighting}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colored LEDs}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colored LED I-V Curves}}{6}{}\protected@file@percent }
\newlabel{fig:colored-leds}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colored LED log(I)-V Curves}}{7}{}\protected@file@percent }
\newlabel{fig:colored-leds-2}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:colored-leds-22}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:colored-leds-23}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
